# kafka-keycloak-oauth

./: .env  .gitignore  README.md  docker-compose.yml
doc/: CHECK-KAFKA.md  SETUP.md
http-request/: keycloakRequest.http
kafka-config/: admin-jaas.conf  broker.properties  client.properties  consumer.properties  controller.properties  kraft-config.properties  producer.properties
kafka-oauth-java/: kafka_client_jaas.conf  pom.xml
kafka-oauth-java/src/main/java/ir/isc/kafka/: ConsumerConfig.java  KafkaTopicBootstrap.java  OAuthKafkaConsumer.java  OAuthKafkaProducer.java  QuickOAuthTest.java
kafka-security/broker/: kafka-broker-signed.pem  kafka-broker.csr  kafka.server.keystore.jks  kafka.server.truststore.jks
kafka-security/ca/: ca-cert.pem  ca-cert.srl  ca-key.pem
kafka-security/client/: kafka-client-signed.pem  kafka-client.csr  kafka.client.keystore.jks  kafka.client.truststore.jks  v3.ext
scripts/: bootstrap-acls.sh  fix-audience.sh  generate-certs.sh  init-kafka.sh  setup-keycloak.sh
