KAFKA_VERSION=4.1.0
CLUSTER_ID=kafka-cluster-01

KEYCLOAK_REALM=kafka-realm
KEYCLOAK_ISSUER=http://localhost:8080/realms/kafka-realm
KEYCLOAK_TOKEN_ENDPOINT=http://localhost:8080/realms/kafka-realm/protocol/openid-connect/token
KEYCLOAK_JWKS_ENDPOINT=http://localhost:8080/realms/kafka-realm/protocol/openid-connect/certs

KAFKA_BROKER_CLIENT_SECRET=ekDP3IuZlbLZW723kYkaNO60T8LXQa7V
KAFKA_CONTROLLER_CLIENT_SECRET=bixgHJxuUDV1Mxvba6gQuzfITvHVtI28
KAFKA_PRODUCER_CLIENT_SECRET=1IRGlqtcqaytncMC9TY6oUBV9thBeUhe
KAFKA_CONSUMER_CLIENT_SECRET=zwPeaen9hnAtAblg3mCbaBH7nFSM52kJ
