  KafkaClient {
  org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
  oauth.client.id="kafka-broker"
  oauth.client.secret="ekDP3IuZlbLZW723kYkaNO60T8LXQa7V"
  oauth.token.endpoint.uri="http://keycloak:8080/realms/kafka-realm/protocol/openid-connect/token"
  oauth.scope="openid";
};
