# ===== Security =====
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER

sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

# ===== OAuth (Keycloak) =====
sasl.oauthbearer.token.endpoint.url=http://keycloak:8080/realms/kafka-realm/protocol/openid-connect/token
sasl.oauthbearer.client.credentials.client.id=kafka-broker
sasl.oauthbearer.client.credentials.client.secret=ekDP3IuZlbLZW723kYkaNO60T8LXQa7V

# ===== TLS =====
ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.endpoint.identification.algorithm=
