
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.oauthbearer.token.endpoint.url=http://localhost:8080/realms/kafka-realm/protocol/openid-connect/token

ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.endpoint.identification.algorithm=

# Runtime OAuth config
sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.secret="miDlrRq0Trt0mVS5OmX4NVViSMqovgsW" \
  oauth.token.endpoint.uri="http://localhost:8080/realms/kafka-realm/protocol/openid-connect/token";
