############################
# KRaft Core Configuration
############################
node.id=1
process.roles=broker,controller
controller.quorum.voters=1@kafka-broker:29093

############################
# Listeners
############################
listeners=CLIENT://0.0.0.0:9093,INTERNAL://kafka-broker:19092,CONTROLLER://kafka-broker:29093
advertised.listeners=CLIENT://localhost:9093,INTERNAL://kafka-broker:19092

listener.security.protocol.map=CLIENT:SASL_SSL,INTERNAL:SASL_SSL,CONTROLLER:SASL_SSL

inter.broker.listener.name=INTERNAL
controller.listener.names=CONTROLLER

############################
# SSL Configuration
############################
ssl.keystore.location=/etc/kafka/secrets/kafka.server.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.client.auth=none
ssl.endpoint.identification.algorithm=

############################
# SASL / OAuth
############################
sasl.enabled.mechanisms=OAUTHBEARER
sasl.mechanism.inter.broker.protocol=OAUTHBEARER
sasl.mechanism.controller.protocol=OAUTHBEARER
# Use SASL_SSL for broker-to-broker (internal) communication
#security.inter.broker.protocol=SASL_SSL
# Map the internal listener
listener.name.internal.sasl.enabled.mechanisms=OAUTHBEARER
listener.name.client.sasl.enabled.mechanisms=OAUTHBEARER
listener.name.controller.sasl.enabled.mechanisms=OAUTHBEARER


############################
# OAuth - CLIENT Listener
############################
sasl.oauthbearer.allowed.issuers=http://keycloak:8080/realms/kafka-realm
listener.name.client.oauthbearer.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
listener.name.client.oauthbearer.sasl.server.callback.handler.class=io.strimzi.kafka.oauth.server.JaasServerOauthValidatorCallbackHandler
# Use Kafka?s built-in default principal builder
principal.builder.class=io.strimzi.kafka.oauth.server.OAuthKafkaPrincipalBuilder
sasl.oauthbearer.sub.claim.name=preferred_username
sasl.oauthbearer.scope.claim.name=scope

listener.name.client.oauthbearer.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="kafka-broker" \
  oauth.client.secret="ekDP3IuZlbLZW723kYkaNO60T8LXQa7V" \
  oauth.token.endpoint.uri="http://keycloak:8080/realms/kafka-realm/protocol/openid-connect/token" \
  oauth.valid.issuer.uri="http://keycloak:8080/realms/kafka-realm" \
  oauth.jwks.endpoint.uri="http://keycloak:8080/realms/kafka-realm/protocol/openid-connect/certs" \
  oauth.username.claim="preferred_username";

############################
# OAuth - INTERNAL Listener (broker ? broker)
############################
listener.name.internal.oauthbearer.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
listener.name.internal.oauthbearer.sasl.server.callback.handler.class=io.strimzi.kafka.oauth.server.JaasServerOauthValidatorCallbackHandler

listener.name.internal.oauthbearer.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="kafka-broker" \
  oauth.client.secret="ekDP3IuZlbLZW723kYkaNO60T8LXQa7V" \
  oauth.token.endpoint.uri="http://keycloak:8080/realms/kafka-realm/protocol/openid-connect/token" \
  oauth.valid.issuer.uri="http://keycloak:8080/realms/kafka-realm" \
  oauth.jwks.endpoint.uri="http://keycloak:8080/realms/kafka-realm/protocol/openid-connect/certs" \
  oauth.username.claim="preferred_username";

############################
# OAuth - CONTROLLER Listener
############################
listener.name.controller.oauthbearer.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
listener.name.controller.oauthbearer.sasl.server.callback.handler.class=io.strimzi.kafka.oauth.server.JaasServerOauthValidatorCallbackHandler


listener.name.controller.oauthbearer.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="kafka-controller" \
  oauth.client.secret="bixgHJxuUDV1Mxvba6gQuzfITvHVtI28" \
  oauth.token.endpoint.uri="http://keycloak:8080/realms/kafka-realm/protocol/openid-connect/token" \
  oauth.valid.issuer.uri="http://keycloak:8080/realms/kafka-realm" \
  oauth.jwks.endpoint.uri="http://keycloak:8080/realms/kafka-realm/protocol/openid-connect/certs" \
  oauth.username.claim="preferred_username";

############################
# Authorization
############################
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:service-account-kafka-broker
allow.everyone.if.no.acl.found=true

############################
# Storage
############################
log.dirs=/var/lib/kafka/data

############################
# Performance & Stability
############################
num.network.threads=8
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
connections.max.idle.ms=600000
connection.failed.authentication.delay.ms=1000
offsets.topic.replication.factor=1
offsets.topic.num.partitions=50
group.initial.rebalance.delay.ms=0

############################
# Log Retention
############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
